# Whisper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yooshyasha/whisper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yooshyasha/whisper/: MainActivity.kt
app/src/main/java/com/yooshyasha/whisper/data/: TokenManager.kt
app/src/main/java/com/yooshyasha/whisper/data/api/: RequestProvider.kt  TokenManager.kt  Utils.kt  WhisperBackend.kt  WhisperBackendImpl.kt
app/src/main/java/com/yooshyasha/whisper/data/api/backend/: WhisperBackend.kt  WhisperBackendImpl.kt
app/src/main/java/com/yooshyasha/whisper/data/model/: ChatDTO.kt  MessageDTO.kt  UserDTO.kt
app/src/main/java/com/yooshyasha/whisper/data/repository/: User.kt
app/src/main/java/com/yooshyasha/whisper/data/ui/: RegistrationActivity.kt
app/src/main/java/com/yooshyasha/whisper/presentation/: AuthViewModel.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/yooshyasha/whisper/ui/: ChatsActivity.kt  FindUserActivity.kt  FinishMethod.kt  RegistrationActivity.kt
app/src/main/java/com/yooshyasha/whisper/ui/adapter/: RecyclerAdapter.kt
app/src/main/res/layout/: chat_activity.xml  chats_activity.xml  find_user_activity.xml  list_items.xml  registration_activity.xml
app/src/main/res/xml/: network_security_config.xml  send_message.xml
app/src/test/java/com/yooshyasha/whisper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
