<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <EditText
        android:id="@+id/editTextInputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text"
        android:layout_gravity="bottom|center"
        android:layout_margin="50dip"
        android:background="@color/white"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find"
        android:layout_gravity="bottom|center"
        tools:ignore="HardcodedText" />
</FrameLayout>
